
# Digital ocean spaces
DO_SPACES_ID=DO00R43WG9XPDVWR8U6P
DO_SPACES_SECRET=mZIYVLy3v/T4uDXTFHlRGzUXzOH3plGc5cSwJwPq5jQ
DO_SPACES_URL=https://fra1.digitaloceanspaces.com
DO_SPACES_BUCKET=synesound

#Spotify

NEXTAUTH_URL=https://synesound.vercel.app
NEXTAUTH_SECRET=157ccc59f3b3b4001e37a1991090ca01


NEXT_PUBLIC_CLIENT_SECRET=946a84be28104921ac9e871848e90038
NEXT_PUBLIC_CLIENT_ID=680c769f199241d8bd89abbc2edb2e86
JWT_SECRET=1234